<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <script src="popup.js"></script>
    <style>
        body {
            width: 400px;
            height: 300px;
            margin: 0;
            padding: 10px;
            position: relative;
        }
        .content-area {
            margin-top: 30px;
        }
        
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            background: none;
            border: none;
            padding: 0;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            z-index: 999;
        }

        .close-button:hover {
            color: red;
        }

        .settings-button{
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            background: none;
            border: none;
            padding: 0;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            z-index: 999;
        }

        .settings-button:hover {
            color: rgb(107, 107, 107);
        }
    </style>
</head>
<h1> Would you like to summarize this privacy policy?</h1>
<body>
    <button class="close-button" id="closeButton">X</button>
    <button class="settings-button" id="settingsButton">&#9881;</button>

    <div class="content-area">
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
    </div>
</body>
</html>
